@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
header {
    display: flex;
    position: sticky;
    align-items: center;
    justify-content: center;
    top: 13px;
    margin: auto;
    z-index: 1000;
}
body {
    color: #f1f1f1;
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.btn {
    background: black;
    color: cyan;
    font-size: 30px;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
    border: 4px solid cyan;
}
.fa:hover,
.fab:hover {
    background: black;
    color: cyan;
}
.btn:hover {
    background: cyan;
    color: black;
    cursor: pointer;
}
.img {
    height: 417px;
    width: 433px;
    border-radius: 360px;
    ;
}
.nav {
    display: flex;
    justify-content: space-between;
    background: linear-gradient(93deg, #2d83c1, #baacac, #3064b1);
    align-items: center;
    height: 57px;
    padding: 10px 0;
    border-radius: 50px;
    opacity: 0.9;
    width: 50vw;
}
.nav_menu ul {
    list-style: none;
    display: flex;
}
.logo {
    border-radius: 50%;
    padding: 2px;
}
nav a,
a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.toggle {
    transition: 1s;
}
.nav_element {
    padding: 10px;
    list-style: none;
    padding: 0 0 0 15px;
    font-size: 25px;
}
.first {
    display: flex;
    justify-content: space-around;
    max-width: 100vw;
    margin: auto;
    align-items: center;
    color: rgb(0, 0, 0);
    height: 100vh;
    flex-wrap: wrap;
}
.about {
    background-color: black;
    padding: 30px;
}
.second {
    display: flex;
    justify-content: center;
    max-width: 100vw;
    margin: auto;
    align-items: center;
    color: rgb(0, 0, 0);
    flex-wrap: wrap;
    padding: 0px 0 35px 0;
    background-color: #000000;
    gap: 33px;
}
.img2 {
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.into,
.icon {
    font-size: 62px;
    color: cyan;
}
section.first>div :nth-child(2) {
    font-size: 20px;
    padding: 2px;
    width: 372px;
}
main section img {
    transition: 1s;
    cursor: pointer;
}
main section img:hover,
.toggle:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.txt {
    color: white;
}
.txt2 {
    width: 50vw;
    font-size: 25px;
    color: white;
    text-align: justify;
}
.txt2 div:first-child {
    font-size: 37px;
    margin: 0 0 30px 0;
    color: cyan;
}
.box {
    width: 100%;
    height: 100vh;
    opacity: 0.70;
    background-color: black;
    position: absolute;
    top: 0;
}
.main {
    background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
    animation: animate 0.1ms linear infinite;
    position: relative;
    background-position: center center;
    width: max(1200px, 100vw);
    height: 100vh;
    width: 100%;
}
h1 {
    color: red;
    text-align: center;
    font-size: xxx-large;
}
span {
    text-align: center;
}
.skills_main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 65px 0 65px 0;
    margin: 35px;
    background: linear-gradient(357deg, #430b0b, #000000, #000000);
    gap: 30px;
}
main span img {
    transition: 1s;
}
main span img:hover {
    transform: scale(1.2);
}
#education {
    background-color: #000000;
}
#Skills {
    background-image: url("assets/images/background2.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
#Skills,
.Education {
    color: white;
    margin: 0px auto;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    gap: 20px;
}
.Education {
    width: 70vw;
}
.card {
    display: flex;
    border: 2px solid black;
    box-shadow: 0px 0px 9px inset;
    margin: 10px auto 0px 0;
    border-radius: 10px;
    justify-content: start;
    align-items: center;
    padding: 12px;
    background-color: black;
    width: 70vw;
    gap: 20px;
}
.image img {
    width: 350px;
    border-radius: 10px;
}
.image {
    padding: 3px;
    border-radius: 3px;
    font-size: 14px;
    overflow: hidden;
}
.ename {
    font-size: xx-large;
    margin: 10px 0 10px 0;
}
.dname {
    font-size: x-large;
    margin: 10px 0 10px 0;
}
.Year {
    font-size: medium;
}
.project {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 20px;
}
#project {
    width: min-content;
    margin: 70px auto;
}
.project .text {
    width: 50%;
}
.btn-project {
    padding: 10px;
    border-radius: 10px;
    background: deeppink;
    color: white;
    opacity: 0.8;
    font-size: larger;
    transition: 1s;
    margin: 0 0 0 10px;
}
.btn-project:hover {
    transform: scale(1.1);
    opacity: 1;
    cursor: pointer;
}
.project div {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
}
.project p {
    text-align: justify;
    width: 383px;
}
.project img {
    border-radius: 10px;
}
.project img:hover {
    opacity: 1;
    cursor: pointer;
}
.Projects {
    margin: 0px auto;
    background: #010e1ff2;
    opacity: 0.95;
    border-radius: 10px;
    padding: 10px;
}
.pfooter {
    width: 70vw;
    margin: 40px auto auto auto;
}
.ptxt {
    font-size: x-large;
}
.resume,
.certificate {
    display: flex;
    align-items: center;
    margin: auto;
    justify-content: space-between;
}
.resumetxt,
.certificatetxt {
    font-size: 30px;
}
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    background-color: #091F37;
}
form {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 50px 0 50px 0px;
}
label {
    display: block;
    margin-bottom: 8px;
    /* font-weight: bold; */
}
input,
textarea {
    width: 39vw;
    margin: 10px;
    color: black;
    padding: 16px 0px 6px 10px;
    margin-bottom: 20px;
    border: none;
    border-bottom: 4px solid #000;
    border-left: 4px solid #000;
    outline: none;
    font-size: 24px;
}
input:focus:invalid {
    border: none;
    color: red;
    border-bottom: 4px solid red;
    border-left: 4px solid red;
}
textarea {
    height: 100px;
    resize: none;
}
.submit {
    padding: 10px;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-left: 3px solid black;
    border-right: 3px solid black;
    cursor: pointer;
    font-size: 20px;
}
.submit:hover {
    background-color: #333;
    color: white;
}
footer {
    background-color: #1d1d1d;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}
.footer-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0 20px;
}
.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 10px;
}
.linkedin {
    margin: auto;
    max-width: max-content;
    padding: 0 0px 0px 67px;
}
.footer-section h2 {
    margin-bottom: 10px;
}
.footer-section p,
.footer-section ul {
    margin: 5px 0;
}
.footer-section ul {
    list-style-type: none;
    padding: 0;
}
.footer-section ul li {
    margin: 5px 0;
}
.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
}
.footer-section ul li a:hover {
    text-decoration: underline;
}
.social-icons a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}
.footer-bottom-text {
    margin-top: 20px;
}
#nav-toggle {
    font-size: 35px;
    padding: 10px;
    display: none;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #420177;
}
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
@media screen and (max-width: 1260px) {
    .nav {
        width: 90vw;
        height: 30px;
    }
    .logo {
        padding: 1px;
        height: 47px;
    }
    #nav-toggle {
        display: inline;
    }
    .nav ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .nav_menu {
        display: none;
    }
    .open {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50px;
        right: 0;
        width: 68vw;
        justify-content: center;
        align-items: center;
        height: 98vh;
        overflow: hidden;
        background-color: #000;
    }
    .first {
        height: auto;
    }
    #Skills,
    .Education {
        height: auto;
    }
}
@media screen and (max-width: 760px) {
    .first,
    #Skills,
    .Education {
        height: auto;
    }
    .img {
        height: 289px;
        width: 293px;
        border-radius: 50%;
        margin: 10px;
    }
    .card {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .text {
        text-align: center;
        font-size: medium;
    }
    .ename {
        font-size: large;
    }
    .dname {
        font-size: medium;
    }
    .img2 {
        height: 289px;
        width: 293px;
        border-radius: 50%;
    }
    .txt2 div:first-child {
        font-size: 30px;
    }
    .txt2 {
        font-size: 20px;
        width: fit-content;
        padding: 10px;
    }
    .skills_main {
        grid-template-columns: 1fr 1fr 1fr;
        padding: 65px 0 65px 0;
    }
    #Skills {
        height: auto;
        width: auto;
        padding: 28px 0 28px 0;
    }
    form {
        padding: 27px;
    }
    input,
    textarea {
        width: 70vw;
    }
}
@media screen and (max-width: 600px) {
    .nav_menu.responsive {
        position: relative;
    }
    .nav_menu.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .nav_menu.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    .nav_menu a:not(:first-child) {
        display: none;
    }
    .nav_menu a.icon {
        float: right;
        display: block;
    }
}
@media screen and (max-width: 500px) {
    body {
        background-attachment: scroll;
        height: 280vh;
        background-repeat: repeat;
    }
    #Skills {
        background-attachment: scroll;
        background-size: center center ;
    }
    .project img {
        width: 310px;
    }
    .project div {
        justify-content: center;
        align-items: center;
    }
    .project p {
        text-align: center;
        width: fit-content;
    }
    .image img,
    .text {
        width: 250px;
    }
    .resumetxt,
    .certificatetxt,
    .btn {
        font-size: 15px;
    }
    input,
    textarea {
        width: 75vw;
    }
    .project {
        flex-direction: column;
    }
    section.first>div :nth-child(2) {
        font-size: 22px;
        width: 370px;
    }
    .skills_main {
        grid-template-columns: 1fr 1fr;
        padding: 65px 0 65px 0;
    }
    input,
    textarea {
        width: 70vw;
        font-size: medium;
    }
}
@media screen and (max-width: 390px) {
    section.first>div :nth-child(2) {
        font-size: 13px;
        width: 250px;
    }
    .project,
    .project div {
        width: 80vw;
    }
    .image img,
    .text {
        width: 210px;
    }
    input,
    textarea {
        width: 70vw;
        font-size: medium;
    }
    .into,
    .icon {
        font-size: 32px;
        text-align: left;
    }
    .img,
    .img2 {
        height: 189px;
        width: 193px;
        border-radius: 50%;
    }
    .nav {
        margin: 10px;
    }
    .social-icons {
        margin: 9px 0px 11px 0;
    }
}